<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>littleapps · Apps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="nav-content">
        <h2 class="rgb-text">littleapps</h2>
        <div class="nav-buttons">
            <a href="index.html" class="rgb-text">Home</a>
            <a href="about.html" class="rgb-text">About Us</a>
            <a href="apps.html" class="rgb-text">Apps</a>
            <a href="contact.html" class="rgb-text">Contact Us</a>
        </div>
    </div>
</nav>

    <div class="container">
        <h1 class="rgb-text">Our apps are here!</h1>
        <a href="random_generator_gui.exe" class="download-button">Random Number Generator</a>
        <a href="page not found error 404.html" class="download-button">In development</a>
        <a href="page not found error 404.html" class="download-button">In development</a>
        <a href="page not found error 404.html" class="download-button">In development</a>
    </div>
</body>
</html>
